# Bifrost

./: global.json  readme.md
Source/: Bifrost.sln  NuGet.Config
Source/Bifrost/: Bifrost.csproj
Source/Bifrost.Content/: Bifrost.Content.csproj
Source/Bifrost.Default/: Bifrost.Default.csproj  Configurator.cs
Source/Bifrost.FluentValidation/: Bifrost.FluentValidation.csproj
Source/Bifrost.JSON/: Bifrost.JSON.csproj
Source/Bifrost.NHibernate/: Bifrost.NHibernate.csproj
Source/Bifrost.NHibernate/UserTypes/: InferredMapping.cs  MethodInfoUserType.cs  OracleGuidMapping.cs  TypeUserType.cs  UserTypeBase.cs
Source/Bifrost.Ninject/: Bifrost.Ninject.csproj  BindingLifecycleExtensions.cs
Source/Bifrost.SimpleInjector/: Bifrost.SimpleInjector.csproj
Source/Bifrost.StructureMap/: Bifrost.StructureMap.csproj
Source/Bifrost.TestApp/: Bifrost.TestApp.http
Source/Bifrost.TestApp/Properties/: launchSettings.json
Source/Bifrost.Web/: Bifrost.Web.csproj  IWebContext.cs
Source/Bifrost.Web/Commands/net4x/: CommandCoordinator.cs
Source/Bifrost.Web/Configuration/: WebConfiguration.cs
Source/Bifrost.Web/Hubs/net4x/: HubProxies.cs
Source/Bifrost.Web/Proxies/: GeneratedProxies.cs
Source/Bifrost.Web/netstandard/: WebCallContext.cs
Source/Bifrost.WebApp/: Bifrost.WebApp.csproj  Bifrost.WebApp.http  CommandHandler.cs  MyCommand.cs  Program.cs
Source/Bifrost.WebApp/Bifrost/: Configurator.cs  ContainerCreator.cs  GlobalState.cs
Source/Bifrost.WebApp/Controllers/: BifrostController.cs
Source/Bifrost.WebApp/Properties/: launchSettings.json
Source/Bifrost/Configuration/: Configure.cs
Source/Bifrost/Events/: CommittedEventStreamCoordinatorInitializer.cs
Source/Bifrost/Execution/: BindingLifecycle.cs  DefaultAssemblyProvider.cs
Source/Bifrost/Logging/: DefaultLogAppender.cs  DefaultLogAppendersConfigurator.cs  LoggingConfigurator.cs
Source/Bifrost/Security/: SecurityContextExtensions.cs
Source/Samples/SimpleWeb/: ContainerCreator.cs  Startup.cs
src/: Bifrost.sln
src/Bifrost/: AssemblySpecifier.cs
src/Bifrost.FluentValidation/: Bifrost.FluentValidation.csproj  README.md
src/Bifrost.NHibernate/: AssemblySpecifier.cs
src/Bifrost.NHibernate/Read/: ReadOnlySession.cs
src/Bifrost.NHibernate/UserTypes/: NullSafeMapping.cs  OracleGuidUserType.cs
src/Bifrost.Ninject/: Container.cs
src/Bifrost.WebApp/: CommandHandler.cs  Program.cs
src/Bifrost.WebApp/Bifrost/: Configurator.cs
src/Bifrost.WebApp/Controllers/: BifrostController.cs
src/Bifrost.WebApp/Read/: MyQuery.cs
src/Samples/SimpleWeb/: CommandHandler.cs  Configurator.cs  SimpleWeb.csproj
