<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="FluentValidation" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bifrost\Bifrost.csproj" />
    <ProjectReference Include="..\Bifrost.NHibernate\Bifrost.NHibernate.csproj" />
    <ProjectReference Include="..\Bifrost.Ninject\Bifrost.Ninject.csproj" />
    <ProjectReference Include="..\Bifrost.JSON\Bifrost.JSON.csproj" />
    <ProjectReference Include="..\Bifrost.FluentValidation\Bifrost.FluentValidation.csproj" />
  </ItemGroup>

</Project>
