<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bifrost\Bifrost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <!-- <PackageReference Include="Iesi.Collections" Version="4.0.1.4000" /> -->
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
  </ItemGroup>
</Project>
