<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageId>Bifrost-Fork.NHibernate</PackageId>
    <Authors>Gustav Eikaas</Authors>
    <Description>This is a fork, do not use</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GustavEikaas/Bifrost</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md"/>
    <ProjectReference Include="..\Bifrost\Bifrost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <!-- <PackageReference Include="Iesi.Collections" Version="4.0.1.4000" /> -->
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
  </ItemGroup>
</Project>
