<html>

<head>
    <link href="Styles/bootstrap.css" rel="stylesheet" />
    <!--<link href="Styles/mobile.prefix.css" rel="stylesheet" />-->

    <style>
    	.body {
			height: 100%;
			overflow: hidden;
			width: 100%;
			position: fixed;    		
			-webkit-user-select:none;
		    -webkit-text-size-adjust:none;    		
    	}

		#header {
			position:fixed; 
			z-index:2;
			top:0; 
			left:0;
			width:100%;
			height:45px;
			line-height:45px;
			background-color:#f8f8f8;
			padding:0;
			color:#444;
			font-size:20px;
			text-align:center;
			border-bottom: 1px solid #a6a6a6;
		}

		#wrapper {
			position:absolute; 
			z-index:1;
			top:45px; bottom:45px; left:0;
			width:100%;
			background:#fff;
			overflow:auto;
		}

    	#content {
			width:100%;
			height:100%;
			overflow-y: scroll; 
			-webkit-overflow-scrolling: touch;
			/*-webkit-touch-callout:none;*/
			-webkit-tap-highlight-color:rgba(0,0,0,0);			
    	}
		#content * {
		    -webkit-transform: translate3d(0,0,0);
		}    	

		#footer {
		    position: fixed;
		    z-index:2;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    height: 45px;
			line-height:45px;
		    background-color:#f8f8f8;
			width:100%;
			padding:0;
			border-top: 1px solid #a6a6a6;
		}    
    </style>

    <meta name="apple-touch-fullscreen" content="YES" />

    <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
    <!--<meta name="viewport" content="width=device-width, user-scalable=no" />-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="HandheldFriendly" content="True"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	<script src="Libraries/jquery-1.7.1.min.js"></script>
	<script src="Libraries/knockout-3.1.0.js"></script>
	<script src="Libraries/require.js"></script>
	<script src="Bifrost.debug.js" type="text/javascript"></script>

	<script>
        /*
		document.addEventListener('DOMContentLoaded', function() {
			document.ontouchmove = function(event){
			    event.preventDefault();
			    return false;
			};
			var content = document.getElementById("content");
			var scrolling = false;
			content.ontouchstart = function(event) {
			    if (!scrolling) {
			        scrolling = true;   
			        if (event.currentTarget.scrollTop === 0) {
			          event.currentTarget.scrollTop = 1;
			        } else if (event.currentTarget.scrollHeight === event.currentTarget.scrollTop + event.currentTarget.offsetHeight) {
			          event.currentTarget.scrollTop -= 1;
			        }
			        scrolling = false;
			    }
			};*/



// Uses body because jquery on events are called off of the element they are
// added to, so bubbling would not work if we used document instead.
/*
$('body').on('touchstart','.scrollable',function(e) {

    // Only execute the below code once at a time
    if (!scrolling) {
        scrolling = true;   
        if (e.currentTarget.scrollTop === 0) {
          e.currentTarget.scrollTop = 1;
        } else if (e.currentTarget.scrollHeight === e.currentTarget.scrollTop + e.currentTarget.offsetHeight) {
          e.currentTarget.scrollTop -= 1;
        }
        scrolling = false;
    }
});
*/

        /*
			content.ontouchmove = function(event) {
				event.stopPropagation();
			};
		}, false);*/
	</script>

	
	<script>
		Bifrost.assetsManager.initializeFromAssets(["something"]);

		Bifrost.configure.ready(function() {
			//var visualStateManager = $("div")[0].visualStateManager;
			//ko.applyBindings(visualStateManager);
		});

	</script>
</head>

<body>
	<namespace prefix="bf" target="Bifrost.views"/>

	<bf:something property="{binding}"/>

	<other:something>
		<other:something.property>
			<should>
				<be>
					<cool>
					</cool>
				</be>
			</should>
		</other:something.property>
	</other>

    <!--
	<div>
		<visualstatemanager>
			<visualstategroup duration="1">
				<visualstate name="firstState">
					<opacity target="something" value="0"/>
				</visualstate>
				<visualstate name="secondState">
					<opacity target="something" value="1.0"/>
				</visualstate>
			</visualstategroup>
			<visualstategroup>
				<visualstate name="otherState">
				</visualstate>
			</visualstategroup>
		</visualstatemanager>

		<span name="something">Hello world</span>
	</div>
        -->
    <!--
	<ul data-bind="foreach: groups">
		<li>
			Groups CurrentState: 
			<span data-bind="text: currentState().name"
		</li>
	</ul>
        
	<div>
		Desktop
		<button onclick='$("div")[0].visualStateManager.goTo("firstState")'>Go to first state</button>
		<button onclick='$("div")[0].visualStateManager.goTo("secondState")'>Go to second state</button>
	</div>
        -->

</body>
</html>