<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>Bifrost is a platform designed to build Line of Business applications without sacrificing architectural quality, code quality or scalability.</Description>
    <Copyright>Copyright 2008 - 2017 Dolittle</Copyright>
    <Authors>all contributors</Authors>
    <DebugType>portable</DebugType>
    <AssemblyName>Bifrost.Default</AssemblyName>
    <PackageId>Bifrost.Default</PackageId>
    <PackageTags>MVVM;SOLID;CQRS;LOB</PackageTags>
    <PackageReleaseNotes>https://github.com/dolittle/Bifrost/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/dolittle/Bifrost/raw/master/Media/Logo/logo_128x128.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/dolittle/Bifrost/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dolittle/bifrost</RepositoryUrl>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bifrost\Bifrost.csproj" />
    <ProjectReference Include="..\Bifrost.JSON\Bifrost.JSON.csproj" />
    <ProjectReference Include="..\Bifrost.Ninject\Bifrost.Ninject.csproj" />
    <ProjectReference Include="..\Bifrost.FluentValidation\Bifrost.FluentValidation.csproj" />
    <ProjectReference Include="..\Bifrost.Web\Bifrost.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
